BTN(LEFT,CLICK,-971,37,735)
KBD(VK_F5,CLICK,600)

BTN(LEFT,CLICK,-39,36,16)
KBD(VK_F5,CLICK,600)

BTN(LEFT,CLICK,-1004,552,47)
KBD(VK_F5,CLICK,600)

BTN(LEFT,CLICK,-45,550,407)
KBD(VK_F5,CLICK,600)

BTN(LEFT,CLICK,919,-1045,328)
KBD(VK_F5,CLICK,600)

BTN(LEFT,CLICK,1877,-1045,140)
KBD(VK_F5,CLICK,600)

BTN(LEFT,CLICK,918,-530,203)
KBD(VK_F5,CLICK,600)

BTN(LEFT,CLICK,1876,-533,125)
KBD(VK_F5,CLICK,600)

BTN(LEFT,CLICK,914,34,172)
KBD(VK_F5,CLICK,600)

BTN(LEFT,CLICK,1873,33,203)
KBD(VK_F5,CLICK,600)

BTN(LEFT,CLICK,912,551,110)
KBD(VK_F5,CLICK,600)

BTN(LEFT,CLICK,1866,551,250)
KBD(VK_F5,CLICK,600)
